# astro

astro-web/: .project  pom.xml
astro-web/src/main/java/com/astro/: AstroWebApplication.java
astro-web/src/main/java/com/astro/horoscope/controlller/: HoroscopeController.java  HoroscopeRestController.java
astro-web/src/main/java/com/astro/horoscope/data/entity/: Graha.java  Rashi.java  Shloka.java
astro-web/src/main/java/com/astro/horoscope/data/repository/: GrahaRepository.java  RashiRepository.java  ShlokaRepository.java
astro-web/src/main/java/com/astro/horoscope/domain/: Address.java  Antardasha.java  Astrologer.java  BirthDetails.java  Contacts.java  Dasha.java  Field.java  FieldGroup.java  God.java  GrahaDetails.java  Horoscope.java  HoroscopeDetails.java  HoroscopeRequest.java  NabanshaChakra.java  PlanetPosition.java  ProfileHeader.java  RashiChakra.java  RashiDetails.java  Reference.java  Shloka.java
astro-web/src/main/java/com/astro/horoscope/form/: BirthDetails.java  HoroscopeDetails.java
astro-web/src/main/java/com/astro/horoscope/report/request/: BirthDetails.java  God.java  Horoscope.java  HoroscopeReportRequest.java  Reference.java
astro-web/src/main/java/com/astro/horoscope/service/: HoroscopeService.java  HoroscopeServiceImpl.java
astro-web/src/main/java/com/astro/report/service/: HoroscopePdfReport.java  ReportService.java
astro-web/src/main/resources/: application.properties
astro-web/src/main/resources/config/: astrosettings.properties  fop.xconf  fop2.xconf
astro-web/src/main/resources/public/: birth_details.html  god.html  horoscope.html  rashi_chakra.html  reference.html
astro-web/src/main/resources/public/astro/: god.html  horoscope_details.html  horoscope_details_old.html  reference.html
astro-web/src/main/resources/public/css/: main.css
astro-web/src/main/resources/static/jsp/: astroProfile.htm  astroProfile.html
astro-web/src/main/resources/xsl-fop/: horoscope_o.xsl
astro-web/src/main/webapp/WEB-INF/jsp/horoscope/: astroProfile.jsp
astro-web/src/main/webapp/public/: horoscope.html
astro-web/src/test/java/com/example/: AstroWebApplicationTests.java
